<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OpO-vB-qBw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albumen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-br-ua7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OI-br-ua7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="HnD-YM-DPc"/>
                            <constraint firstItem="7OI-br-ua7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Tey-Xz-e7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OI-br-ua7" secondAttribute="trailing" constant="-16" id="nOv-4m-gct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albumen" id="Ru7-Mm-iwA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="61s-mB-LMQ">
                            <connections>
                                <action selector="addAlbumBarButtonPressed:" destination="vXZ-lx-hvc" id="MtL-JX-wd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7OI-br-ua7" id="Q2z-D7-ecY"/>
                        <segue destination="zvX-hA-FOZ" kind="show" identifier="toAlbumDetailVC" id="DZn-Ry-WL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="431"/>
        </scene>
        <!--Album Name-->
        <scene sceneID="cHx-tg-oNZ">
            <objects>
                <viewController id="zvX-hA-FOZ" customClass="AlbumDetailCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTj-yi-Alp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAu-Ta-LUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECl-uX-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-2K-Tg2">
                                <rect key="frame" x="3" y="64" width="595" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="chy-lI-qJ0">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vzI-Sl-j6Y" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-pp-4fD">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xRw-AI-uPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Заказать" backgroundImage="bg_green.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oY5-7E-12I" kind="presentation" id="1Ep-Ve-sG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Осталось фотографии: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-UG-akL">
                                <rect key="frame" x="3" y="529" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfJ-UG-akL" firstAttribute="leading" secondItem="ECl-uX-dHu" secondAttribute="leading" constant="5" id="65u-1e-vC2"/>
                            <constraint firstItem="B3n-pp-4fD" firstAttribute="top" secondItem="qfJ-UG-akL" secondAttribute="bottom" constant="8" id="91a-AO-TMH"/>
                            <constraint firstItem="B3n-pp-4fD" firstAttribute="leading" secondItem="ECl-uX-dHu" secondAttribute="leading" id="9tC-yQ-0UV"/>
                            <constraint firstItem="ZAu-Ta-LUY" firstAttribute="top" secondItem="B3n-pp-4fD" secondAttribute="bottom" id="Auc-o3-tl0"/>
                            <constraint firstItem="k2V-2K-Tg2" firstAttribute="leading" secondItem="ECl-uX-dHu" secondAttribute="leading" constant="3" id="Kbb-yY-fNI"/>
                            <constraint firstItem="k2V-2K-Tg2" firstAttribute="top" secondItem="TTj-yi-Alp" secondAttribute="bottom" id="bEH-4t-IkW"/>
                            <constraint firstItem="qfJ-UG-akL" firstAttribute="top" secondItem="k2V-2K-Tg2" secondAttribute="bottom" constant="8" id="pNo-JF-WPd"/>
                            <constraint firstAttribute="trailing" secondItem="B3n-pp-4fD" secondAttribute="trailing" id="sgr-To-xQm"/>
                            <constraint firstAttribute="trailing" secondItem="k2V-2K-Tg2" secondAttribute="trailing" constant="2" id="ucH-s1-EaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Name" id="6bH-Q8-EXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="KCr-8V-6gs">
                            <connections>
                                <action selector="addPhotoButtonPressed:" destination="zvX-hA-FOZ" id="kAO-Ai-WLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="k2V-2K-Tg2" id="bHa-md-gm7"/>
                        <outlet property="leftPhotosLabel" destination="qfJ-UG-akL" id="IiZ-mF-jD1"/>
                        <outlet property="topNavigationItem" destination="6bH-Q8-EXy" id="nc9-CR-Ghi"/>
                        <segue destination="rW0-qn-oIh" kind="show" identifier="toSinglePhotoVC" id="JC2-Zr-3Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ik-Ff-os4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="431"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="gTV-ug-sYG">
            <objects>
                <viewController id="rW0-qn-oIh" customClass="SinglePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4i-J2-mR6"/>
                        <viewControllerLayoutGuide type="bottom" id="35R-pU-EH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7v-rI-Xk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoC-Tq-i0N">
                                <rect key="frame" x="0.0" y="64" width="600" height="425"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NoC-Tq-i0N" secondAttribute="trailing" constant="10" id="0Y2-H8-g6S"/>
                            <constraint firstItem="NoC-Tq-i0N" firstAttribute="top" secondItem="O4i-J2-mR6" secondAttribute="bottom" id="QrG-Nb-4R0"/>
                            <constraint firstItem="NoC-Tq-i0N" firstAttribute="leading" secondItem="u7v-rI-Xk1" secondAttribute="leadingMargin" constant="10" id="bE2-iY-Dpo"/>
                            <constraint firstItem="NoC-Tq-i0N" firstAttribute="top" secondItem="O4i-J2-mR6" secondAttribute="bottom" id="u0F-OY-yHC"/>
                            <constraint firstItem="35R-pU-EH3" firstAttribute="top" secondItem="NoC-Tq-i0N" secondAttribute="bottom" constant="18" id="z65-5r-Kfj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="njf-Rw-5ls">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Pus-1Y-Kt7">
                            <connections>
                                <action selector="deleteBarButtonItemPressed:" destination="rW0-qn-oIh" id="lju-F8-OZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="NoC-Tq-i0N" id="Y5A-vq-brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAs-gB-vPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1322"/>
        </scene>
        <!--Order Formation View Controller-->
        <scene sceneID="7n1-48-ZWL">
            <objects>
                <viewController id="oY5-7E-12I" customClass="OrderFormationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcb-UU-eLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WiM-s3-uWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIN-cw-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-ly-evQ">
                                <rect key="frame" x="125" y="303" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-zU-Nyf">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="72B-By-e9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Заказать" backgroundImage="bg_green.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="oY5-7E-12I" eventType="touchUpInside" id="xaU-T6-hmV"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="60X-t3-P9h">
                                <rect key="frame" x="89" y="213" width="401" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-G5-fQg">
                                <rect key="frame" x="125" y="247" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Телефон" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W28-6A-cWn">
                                <rect key="frame" x="16" y="303" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Алматы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-mi-Owp">
                                <rect key="frame" x="125" y="358" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000 тг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-wu-F1a">
                                <rect key="frame" x="136" y="487" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-AC-5xv">
                                <rect key="frame" x="22" y="477" width="535" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EAL-ZJ-0FX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-kg-iQ0">
                                <rect key="frame" x="176" y="79" width="259" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iQq-Fm-Cls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Стоимость" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-tR-JyM">
                                <rect key="frame" x="16" y="487" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Адрес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Tn-iBi">
                                <rect key="frame" x="16" y="357" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="из 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-0Q-A95">
                                <rect key="frame" x="532" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-Gk-j2O">
                                <rect key="frame" x="28" y="28" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-nc-pcp">
                                <rect key="frame" x="16" y="250" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-hZ-cXY">
                                <rect key="frame" x="125" y="405" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-QO-oPC">
                                <rect key="frame" x="84" y="38" width="411" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o78-mi-Owp" firstAttribute="leading" secondItem="Cbg-G5-fQg" secondAttribute="leading" id="0yU-pB-p0m"/>
                            <constraint firstItem="3dd-wu-F1a" firstAttribute="top" secondItem="Bdb-AC-5xv" secondAttribute="bottom" constant="7" id="3fK-bY-KMO"/>
                            <constraint firstItem="CQN-tR-JyM" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="21" id="5j3-Zk-ARN"/>
                            <constraint firstItem="60X-t3-P9h" firstAttribute="width" secondItem="WP9-QO-oPC" secondAttribute="width" id="5pA-f3-S3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbg-G5-fQg" secondAttribute="trailing" constant="30" id="5vM-Sf-riZ"/>
                            <constraint firstItem="qcq-Gk-j2O" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="8" id="A8x-66-7w4"/>
                            <constraint firstItem="Bdb-AC-5xv" firstAttribute="top" secondItem="QGe-hZ-cXY" secondAttribute="bottom" constant="43" id="GNl-Aw-XAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyh-0Q-A95" secondAttribute="trailing" constant="8" id="Ir2-0h-QXO"/>
                            <constraint firstItem="u3k-Tn-iBi" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="21" id="JMd-9X-fRs"/>
                            <constraint firstItem="CQN-tR-JyM" firstAttribute="top" secondItem="Bdb-AC-5xv" secondAttribute="bottom" constant="7" id="Kmg-QO-39H"/>
                            <constraint firstItem="Nja-kg-iQ0" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="43" id="MAz-vd-z0L"/>
                            <constraint firstItem="QGe-hZ-cXY" firstAttribute="top" secondItem="o78-mi-Owp" secondAttribute="bottom" constant="10" id="MF4-kd-6Ks"/>
                            <constraint firstItem="Bdb-AC-5xv" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leading" constant="21" id="NOh-Lf-ISm"/>
                            <constraint firstItem="WP9-QO-oPC" firstAttribute="leading" secondItem="qcq-Gk-j2O" secondAttribute="trailing" constant="23" id="Pa2-5A-QYC"/>
                            <constraint firstItem="Nja-kg-iQ0" firstAttribute="top" secondItem="WP9-QO-oPC" secondAttribute="bottom" constant="24" id="Rsn-XN-Azi"/>
                            <constraint firstItem="xyh-0Q-A95" firstAttribute="leading" secondItem="WP9-QO-oPC" secondAttribute="trailing" constant="23" id="TRW-ay-afW"/>
                            <constraint firstItem="W28-6A-cWn" firstAttribute="top" secondItem="fuQ-nc-pcp" secondAttribute="bottom" constant="25" id="UTG-r2-VUR"/>
                            <constraint firstItem="WiM-s3-uWA" firstAttribute="top" secondItem="cXr-zU-Nyf" secondAttribute="bottom" id="WRj-OG-Unr"/>
                            <constraint firstItem="u3k-Tn-iBi" firstAttribute="top" secondItem="W28-6A-cWn" secondAttribute="bottom" constant="25" id="Wut-B3-Esu"/>
                            <constraint firstItem="o78-mi-Owp" firstAttribute="leading" secondItem="JQR-ly-evQ" secondAttribute="leading" id="YNB-NH-5WC"/>
                            <constraint firstItem="qcq-Gk-j2O" firstAttribute="top" secondItem="Xcb-UU-eLJ" secondAttribute="bottom" constant="20" id="aSo-gs-zT0"/>
                            <constraint firstItem="Cbg-G5-fQg" firstAttribute="leading" secondItem="fuQ-nc-pcp" secondAttribute="trailing" constant="40" id="bft-rD-tpV"/>
                            <constraint firstItem="Cbg-G5-fQg" firstAttribute="top" secondItem="60X-t3-P9h" secondAttribute="bottom" constant="45" id="c3g-lL-OfA"/>
                            <constraint firstItem="JQR-ly-evQ" firstAttribute="top" secondItem="Cbg-G5-fQg" secondAttribute="bottom" constant="10" id="cia-BL-Dsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQR-ly-evQ" secondAttribute="trailing" constant="30" id="eMN-Mr-auD"/>
                            <constraint firstItem="W28-6A-cWn" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="21" id="f1e-H6-9ge"/>
                            <constraint firstItem="o78-mi-Owp" firstAttribute="top" secondItem="JQR-ly-evQ" secondAttribute="bottom" constant="10" id="fwd-ti-L8A"/>
                            <constraint firstItem="xyh-0Q-A95" firstAttribute="top" secondItem="Xcb-UU-eLJ" secondAttribute="bottom" constant="20" id="jWB-yN-XnP"/>
                            <constraint firstAttribute="trailing" secondItem="Bdb-AC-5xv" secondAttribute="trailing" constant="30" id="ku5-Mb-jwY"/>
                            <constraint firstItem="60X-t3-P9h" firstAttribute="leading" secondItem="qcq-Gk-j2O" secondAttribute="trailing" constant="23" id="l4g-IN-miB"/>
                            <constraint firstItem="3dd-wu-F1a" firstAttribute="leading" secondItem="CQN-tR-JyM" secondAttribute="trailing" constant="20" id="lDc-Jn-mk3"/>
                            <constraint firstItem="60X-t3-P9h" firstAttribute="top" secondItem="Nja-kg-iQ0" secondAttribute="bottom" constant="21" id="nMF-98-KzH"/>
                            <constraint firstItem="WP9-QO-oPC" firstAttribute="top" secondItem="Xcb-UU-eLJ" secondAttribute="bottom" constant="30" id="qT8-5O-Cfd"/>
                            <constraint firstItem="fuQ-nc-pcp" firstAttribute="top" secondItem="60X-t3-P9h" secondAttribute="bottom" constant="50" id="r5n-hU-4yq"/>
                            <constraint firstItem="cXr-zU-Nyf" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leading" id="rRL-2s-SKY"/>
                            <constraint firstItem="fuQ-nc-pcp" firstAttribute="leading" secondItem="NIN-cw-Tce" secondAttribute="leadingMargin" constant="21" id="rWr-fN-H1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGe-hZ-cXY" secondAttribute="trailing" constant="30" id="sqQ-p2-cAF"/>
                            <constraint firstAttribute="trailing" secondItem="cXr-zU-Nyf" secondAttribute="trailing" id="tBK-l1-8gx"/>
                            <constraint firstItem="o78-mi-Owp" firstAttribute="leading" secondItem="QGe-hZ-cXY" secondAttribute="leading" id="tkp-Lk-Ks0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nja-kg-iQ0" secondAttribute="trailing" constant="43" id="weE-RK-hrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="QGe-hZ-cXY" id="J2Z-Kf-ZEz"/>
                        <outlet property="currentPhotoImageView" destination="Nja-kg-iQ0" id="onX-OE-zNa"/>
                        <outlet property="nameTextField" destination="Cbg-G5-fQg" id="eDT-KP-qle"/>
                        <outlet property="numberUploadedLabel" destination="qcq-Gk-j2O" id="LcJ-if-Xta"/>
                        <outlet property="orderButton" destination="cXr-zU-Nyf" id="ZOq-3K-iWN"/>
                        <outlet property="phoneTextField" destination="JQR-ly-evQ" id="fch-aS-Dvs"/>
                        <outlet property="photoUploadProgressView" destination="60X-t3-P9h" id="G6t-JY-XKZ"/>
                        <outlet property="singlePhotoUploadProgressView" destination="WP9-QO-oPC" id="IiF-pL-jsZ"/>
                        <outlet property="totalNumberLabel" destination="xyh-0Q-A95" id="eez-LL-maM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBh-fQ-z96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0P-X7-bF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpO-vB-qBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGH-nO-Vrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="B3i-2K-ZvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqW-Yu-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_green.png" width="640" height="1095"/>
        <image name="no photo.png" width="102" height="102"/>
    </resources>
</document>
